# renew_before_expiry = 30 days
version = 2.7.2
archive_dir = /etc/letsencrypt/archive/chat-app-pro.site
cert = /etc/letsencrypt/live/chat-app-pro.site/cert.pem
privkey = /etc/letsencrypt/live/chat-app-pro.site/privkey.pem
chain = /etc/letsencrypt/live/chat-app-pro.site/chain.pem
fullchain = /etc/letsencrypt/live/chat-app-pro.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 04560c966bddbcb09cb230c46c9de6d3
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
